<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .list-container {
            position: absolute;
            top: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            bottom: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            height: 100%; /* Fill the entire height of the container */
        }

        li {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        li a {
            display: block;
            color: #000;
            padding: 10px 16px; /* Adjust padding as needed */
            text-decoration: none;
            height: 40px; /* Adjust height as needed */
            box-sizing: border-box; /* Include padding in height calculation */
            font-size: 16px; /* Adjust font size as needed */
            line-height: 40px; /* Match height of the anchor element */
        }

        li a.active {
            background-color: #ffd071;
            color: white;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons img {
            width: 33px; /* Adjust width as needed */
            height: 33px; /* Adjust height as needed */
            margin: 0 10px;
            cursor: pointer;
			}
			
		.social-icons img:hover {
            filter: brightness(1.4);
			}
		
		li .x1:hover {
		background-color: #333;
		color: white;
		font-weight: bold;
		}
		
		li .x2:hover {
		background-color: #f0776c;
		color: white;
		font-weight: bold;
		}
		
		li .x3:hover {
		background-color: #3498db;
		color: white;
		font-weight: bold;
		}
		
		li .x4:hover {
		background-color: #ffd071;
		color: white;
		font-weight: bold;
		}
		
    </style>
</head>
<body>
    <div class="list-container">
	<br>
        <img src="mypic.jpg" alt="My Picture" style="margin-left: 25%; width:145px;">
        <h2 style="text-align: center" >DUA'A ALZU'BI</h2>
        <p style="text-align: center" >Cybersecurity</p>
		<br>

        <ul>
            <li><a class="x1" href="index.html" target="_top">Home</a></li>
            <li><a class="active" href="nextin.html" target="_top">Skills</a></li>
            <li><a class="x2" href="https://www.ibm.com/topics/cybersecurity" target="_blank">Cybersecurity</a></li>
            <li><a class="x3" href="https://www.just.edu.jo/Pages/Default.aspx" target="_blank">JUST university</a></li>
            <li><a class="x4" href="contact.html">Contact</a></li>

        </ul>

        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100073510524151&mibextid=ZbWKwL" target="_blank"><img src="A.png" alt="Facebook"></a>
            <a href="mailto:dyalzubi21@cit.just.edu.jo" target="_blank"><img src="B.png" alt="Gmail"></a>
            <a href="https://www.linkedin.com/in/dua-a-alzu-bi-877061258/" target="_blank"><img src="C.png" alt="LinkedIn"></a>
        </div>
    </div>
</body>
</html>
