<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }



        section {
		    
            padding: 50px;
            margin: 30px auto;
            background-color: #fff;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
			height: 100px;
            border-collapse: collapse;
        }
		th {
		background-color: #f2f2f2;
		}
		
		tr:hover {
		
		
		}
		
		a { text-decoration: none;
		}
		
        table th {
            border: 1px solid #ddd;
            padding: 8px;
		
        }


		.x {
		border: none;
		border: 1px solid #ddd;
		padding: 8px;		
		}
		.x:hover {
		background-color: #f2f2f2;
		}
		.y:hover {
		
		}
		
		.A a {
		border-bottom: 0px; color: #333;
		display: block; 
		width: 100%; 
		padding: 20px; 
		border-left: 10px solid; 
		border-left-color: #ffd071; 
		position: relative; 
		z-index: 2;
		text-decoration: none;
		box-sizing: border-box;  
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box;
		}
		
		.B a {
		border-bottom: 0px; color: #333;
		display: block; 
		width: 100%; 
		padding: 20px; 
		border-left: 10px solid; 
		border-left-color:#f0776c; 
		position: relative; 
		z-index: 2;
		text-decoration: none;
		box-sizing: border-box;  
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box;
		}
		
		.C a {
		border-bottom: 0px; color: #333;
		display: block; 
		width: 100%; 
		padding: 20px; 
		border-left: 10px solid; 
		border-left-color:#3498db; 
		position: relative; 
		z-index: 2;
		text-decoration: none;
		box-sizing: border-box;  
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box;
		}
		
		.A a:after { 
		content: "";
		height: 100%; 
		left: 0; 
		top: 0; 
		width: 0px;  
		position: absolute; 
		transition: all 0.3s ease 0s; 
		-webkit-transition: all 0.3s ease 0s; 
		z-index: -1;
		}
		
		.B a:after { 
		content: "";
		height: 100%; 
		left: 0; 
		top: 0; 
		width: 0px;  
		position: absolute; 
		transition: all 0.3s ease 0s; 
		-webkit-transition: all 0.3s ease 0s; 
		z-index: -1;
		}
		
		.C a:after { 
		content: "";
		height: 100%; 
		left: 0; 
		top: 0; 
		width: 0px;  
		position: absolute; 
		transition: all 0.3s ease 0s; 
		-webkit-transition: all 0.3s ease 0s; 
		z-index: -1;
		}
		
		.A a:hover::after{ width: 100%; 
		 background: #ffd071; 

		 }
		 .A:hover: {color: white;}
		 
		.B a:hover::after{ width: 100%; 
		 background: #f0776c; 

		 }
		.C a:hover::after{ width: 100%; 
		 background: #3498db; 

		 }
		 
		 td.y a:hover {
        color: white;

		}

	
    </style>
</head>
<body>
    <header>
        <h1>HOME</h1>
		
    </header>
    <section>
        <h2>Welcome to my Website!</h2>
		<br>
		<h3>About me </h3>
		<p>Hey there! My name is <strong> Dua'a Alzu'bi</strong>, and I'm a third-year <strong>cybersecurity</strong> student from Jordan. 
		I study at <strong>Jordan University of Science and Technology (JUST)</strong>, one of the premier universities in the country.
		</p>
		<p> As a cybersecurity enthusiast, I am deeply passionate about exploring the complexities of this ever-evolving field. 
		My journey in cybersecurity has been nothing short of exhilarating, filled with countless opportunities to learn and grow.
		</p>
		<p> Through my studies and experiences, I've developed a keen interest in various aspects of cybersecurity, including network security, cryptography, and cyber-risk assessment. 
		I'm committed to expanding my knowledge and skills to become a proficient cybersecurity professional.
		</p>
		<br>
		<p> <strong>My favorite programming languages: </strong></p>
    
	
	    <div>
        <table>
            <tr>
                <th>Programming Languages</th>
                
            </tr>
			
            <tr>
                <td class="x">Python</td>
                <td class="y A"><a href="https://www.w3schools.com/python/python_intro.asp" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More about Python</a></td>
            </tr>
			<tr>
                <td class="x">C++</td>
                <td class="y B"><a href="https://www.w3schools.com/cpp/cpp_intro.asp" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More about C++</a></td>
            </tr>
			<tr>
                <td class="x">C</td>
                <td class="y C"><a href="https://www.w3schools.com/c/c_intro.php" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More about C</a></td>
            </tr>

        </table>
		</div>
		<br><br>
		<p> U can check the whole website... <br>
		Feel free to explore and reach out if you have any questions or just want to connect!
		</p>
	  
    </section>
    
</body>
</html>
