<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }



        section {
		    
            padding: 50px;
            margin: 30px auto;
            background-color: #fff;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            height: 100%; /* Fill the entire height of the container */
        }

        li {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        li a {
            display: block;
            color: #000;
            padding: 10px 16px; /* Adjust padding as needed */
            text-decoration: none;
            height: 40px; /* Adjust height as needed */
            box-sizing: border-box; /* Include padding in height calculation */
            font-size: 16px; /* Adjust font size as needed */
            line-height: 40px; /* Match height of the anchor element */
        }
		
		.container {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically */
        }
		
		.container img {
            margin-right: 10px; /* Add space between image and text */
            width: 100px; /* Adjust image width as needed */
            height: auto; /* Maintain aspect ratio */
        }

	
    </style>
</head>
<body>
    <header>
        <h1>Skills</h1>
		
    </header>
    <section>
	<div class="container">
	<img src="aa.png" alt="Programming" >
	<p> <strong>Programming</strong> involves writing instructions for computers to execute. 
	It involves designing algorithms, coding, testing, debugging, and maintaining software applications.
	</p>
	</div>
    </section>
	
	<section>
	<div class="container">
	<img src="d.png" alt="Linux">
	<p> <strong>Linux</strong> is an open-source operating system kernel used for a wide variety of computing devices. 
	It is the foundation for many different distributions, or "distros," which are complete operating systems built on top of the Linux kernel.
	</p>
	</div>
    </section>
	
	<section>
	<div class="container">
	<img src="cc.png" alt="Networks" >
	<p> <strong>Networks</strong> refer to interconnected computers and other devices that can communicate and share resources. 
	This can include local area networks (LANs), wide area networks (WANs), and the internet.</p>
	</div>
    </section>
	
	<section>
	<div class="container">
	<img src="risk.png" alt="Risk Management" >
	<p> <strong>Risk Management</strong> identifying, assessing, and mitigating potential risks that could affect an organization's objectives. 
	In the context of cybersecurity, risk management focuses on identifying and addressing vulnerabilities that could lead to security breaches or data loss.</p>
	</div>
    </section>
	
	<section>
	<div class="container">
	<img src="malware.png" alt="Malware Analysis" >
	<p> <strong>Malware Analysis</strong> involves examining malicious software (malware) to understand its functionality, origins, and impact. 
	Analysts dissect malware to identify how it works, how it spreads, and how to defend against it.</p>
	</div>
    </section>
	
	
	<section>
	<div class="container">
	<img src="e.png" alt="Assembly" >
	<p> <strong>Assembly</strong> language is a low-level programming language that closely corresponds to machine code instructions. 
	It allows programmers to write code that directly controls a computer's hardware components.</p>
	</div>
    </section>
	
	<section>
	<div class="container">
	<img src="bb.png" alt="Web Design" >
	<p> <strong>Web Design</strong> involves creating the visual layout and user interface of websites. 
	This includes designing web pages using HTML, CSS, and JavaScript, as well as optimizing the user experience and ensuring compatibility across different devices and browsers.</p>
	</div>
    </section>
    
</body>
</html>

